# CheckInApplication

app/: build.gradle
app/src/androidTest/java/com/checkin/maceducation/checkinapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/checkin/maceducation/daogenerator/: CheckIn.java  CheckInDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/checkin/maceducation/checkinapplication/: ActivityDetailsActivity.java  CheckInActivityListActivity.java  CheckInListActivity.java  CheckinDetailActivity.java  CustomerDetailActivity.java  CustomerListActivity.java  LocationActivity.java  LoginActivity.java  PopupFirstActivity.java  SplashActivity.java
app/src/main/res/drawable/: edt_write.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_activity_list.xml  activity_check_in_list.xml  activity_checkin_detail.xml  activity_checkinactivity.xml  activity_customer.xml  activity_customer_detail.xml  activity_location.xml  activity_login.xml  activity_splash.xml  list_checkin_row.xml  list_checkinactivity_row.xml  list_customer_row.xml  list_customeractivity_row.xml  popup_first.xml
app/src/main/res/menu/: menu_activity_details.xml  menu_activity_list.xml  menu_check_in_list.xml  menu_checkin.xml  menu_checkin_detail.xml  menu_customer.xml  menu_customer_activity_list.xml  menu_customer_detail.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
daogenerator/: build.gradle
daogenerator/src/main/java/checkin/maceducation/daogenerator/: MyDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
