project(':daogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "checkin.maceducation.daogenerator.MyDaoGenerator"
    def outputDir = "../app/src/main/java-gen"

    dependencies {
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}