apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                // for greenDAO
                srcDir 'src/main/java-gen'
            }
        }
    }
    defaultConfig {
        applicationId "com.checkin.maceducation.checkinapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "11.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.doctoror.geocoder:library:1.2.3'
}
