<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/bg_Gray"
    >

    <TextView android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="ประเภทลูกค้าที่เข้าพบ"
        android:padding="5dp" />
    <TextView android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="-สีกแดง คือ ลูกค้าผ่านร้าน"
        android:padding="5dp" />
    <TextView android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3349FF"
        android:text="-สีน้ำเงิน คือ ลูกค้าปัจจุบัน"
        android:padding="5dp"
        />
    <TextView android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="-สีดำ คือ ลูกค้าใหม่"
        android:padding="5dp"
        />
</LinearLayout>